<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="45dp"
    >
    <!--    app:cardUseCompatPadding="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="John Smith" />

        <View
            android:id="@+id/onlineStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="16dp"
            tools:background="@drawable/circle_green"

            />

    </LinearLayout>

</androidx.cardview.widget.CardView>